# temp2

api/src/main/: AndroidManifest.xml
api/src/main/java/com/thoughtworks/api/: Api.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/my_camera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/my_camera/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/thoughtworks/impl/: Impl.java
impl/src/test/java/com/thoughtworks/impl/: ImplTest.java
